<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vue JS</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        li {
            list-style: none;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            display: table;
            margin: 0 auto 20px auto;
        }
        
        .list-group {
            margin: 0 auto;
        }
        
        .addTime {
            position: absolute;
            right: 200px;
            font-size: 14px;
            color: #ccc;
        }
        
        .log-contaner {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Todo list</h1>
        <form v-on:submit.prevent v-on:submit="addItem()">
            <input type="text" id="addItem" v-model="message"><button type="submit">Add item</button>
        </form>
        <ul class="list-group col-md-8">
            <li class="list-group-item" v-for="(option, index) in todoes">{{ option.name }} <span class="addTime">{{ option.time }}</span><a href="#" style="float:right" v-on:click="removeItem(index)">Delete</a></li>
        </ul>
        <div class="log-contaner">
            <!-- <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
            </div> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="vue.js" defer></script>
</body>

</html>